# Server configuration
SERVER_PORT=8001

# Spring Datasource configuration for PostgreSQL
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/Twitter-X-Recreation-DB
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=password

# frontend, API origin
ORIGIN_BASEURL=http://localhost:3001/


JPA_HIBERNATE_DDL=create          # Drops and recreates the schema on every startup, losing all data.
JPA_HIBERNATE_DDL=update          # Updates the schema without dropping existing data. Adds new tables/columns as needed.
JPA_HIBERNATE_DDL=validate        # Validates the schema against entities, makes no changes. Errors if mismatched.
JPA_HIBERNATE_DDL=none            # Does nothing to the schema. Schema must be managed manually.
JPA_HIBERNATE_DDL=create-drop     # Creates the schema on startup, drops it on shutdown. Useful for testing.

BREVO_API_KEY="BREVO KEY"
SMTP_MY_EMAIL="EMAIL CONFIRMED"

# JWT Configuration
jwt.secret=your-very-secure-secret-key-that-is-at-least-32- # Should be a long, random string
jwt.expiration=86400000 # 24 hours in milliseconds
